{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "api/node.js/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: 构建 - api/node.js/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "api/node.js/tsconfig.es5.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: 构建 - api/node.js/tsconfig.es5.json"
		}
	]
}